OmdbApiProject/Views/FavouritesView.xaml

<UserControl x:Class="OmdbApiProject.Views.FavouritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmdbApiProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Command="{Binding GoToSearch }"  Content="Go to search" Width="300" Height="50" HorizontalAlignment="Left"  />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FavouriteMovie}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Rectangle Margin="10" 
                                       Height="250"
                                       Width="150"
                                       Fill="White">
                                </Rectangle>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0"  Height="150" Width="100" Source="{Binding Poster}" >

                                    </Image>

                                    <TextBlock Grid.Row="1"
                                               TextWrapping="Wrap"
                                               Margin="5"
                                               Text="{Binding Title}">
                                    </TextBlock>

                                    <Button  Margin="10" 
                                             Grid.Row="2"
                                             Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.DeleteFavouriteItem}" 
                                             CommandParameter="{Binding Id}">
                                        Remove from favourite
                                    </Button>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
