OmdbApiProject/Views/FavouritesView.xaml

<UserControl x:Class="OmdbApiProject.Views.FavouritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmdbApiProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
                <Button Margin="20 0 0 0" Command="{Binding GoToSearch }"   Content="Go to search" Width="200" Height="50" HorizontalAlignment="Left"  />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FavouriteMovie}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect/>
                                </Border.BitmapEffect>
                                <Grid >
                                
                                
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0"  Height="250" Width="200" Source="{Binding Poster}"/>
                                    <TextBlock
                                               TextAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Grid.Row="1"
                                               FontSize="16"
                                               Width="200"
                                               TextWrapping="WrapWithOverflow"
                                               Margin="5 10 5 5"
                                               Text="{Binding Title}">
                                    </TextBlock>

                                    <Button  Margin="10" 
                                             Grid.Row="2"
                                             Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.DeleteFavouriteItem}" 
                                             CommandParameter="{Binding Id}">
                                        Remove from favourite
                                    </Button>

                                </Grid>
                            </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
