OmdbApiProject/Views/SearchView.xaml

<UserControl x:Class="OmdbApiProject.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmdbApiProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding InputSearch}" Grid.Column="0" Height="50" Margin="30 20 30 20" ></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20">
                <Button Command="{Binding SearchCommand}" Content="Search" Width="70" Margin="5" Height="40"/>
                <Button Command="{Binding GoToFavouriteCommand}" Content="Go to Favourite" Width="100" Margin="5" Height="40"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <DataGrid FontSize="14"
                          Margin="10"
                          IsReadOnly="True"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          AutoGenerateColumns="False" 
                          ColumnHeaderHeight="50" 
                          ItemsSource="{Binding StateContext.ItemMovieResponses}"
                          SelectedItem="{Binding SelectedItemMovie}"
                          CanUserAddRows="False">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFavorited}" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFavorited}" Value="False">
                                <Setter Property="Background" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Title" Width="*"  Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Year" Width="*"  Binding="{Binding Year }"/>
                    <DataGridTextColumn Header="ImdbId" Width="*"  Binding="{Binding imdbID}" />
                    <DataGridTextColumn Header="Type" Width="*"  Binding="{Binding Type}"/>
                    <DataGridTemplateColumn Header="Add to favourite" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Image Height="50" Width="50" Source="{Binding Poster}"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Add to favourite" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Button Margin="10, 1" Command="{Binding DataContext.AddToFavouriteCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="Add To Favourite"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
